# Gf4.Teste.BackEnd

./: PedidoStore.sln  README.md
src/PedidoStore.Application/: ConfigureServices.cs  PedidoStore.Application.csproj
src/PedidoStore.Application/Abstractions/: IApplicationMarker.cs
src/PedidoStore.Application/Behaviors/: LoggingBehavior.cs
src/PedidoStore.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreatedOrderItemCommand.cs  DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/PedidoStore.Application/Orders/CreateCustomerCommandHandler/: CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  UpdateOrderCommandHandler.cs
src/PedidoStore.Application/Orders/Response/: CreatedOrderItemResponse.cs  CreatedOrderResponse.cs
src/PedidoStore.Core/: ConfigureServices.cs  PedidoStore.Core.csproj
src/PedidoStore.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/PedidoStore.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/PedidoStore.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IResponse.cs  ISoftDeletable.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/PedidoStore.Domain/: PedidoStore.Domain.csproj
src/PedidoStore.Domain/Entities/: Customer.cs  OrderItem.cs  Product.cs
src/PedidoStore.Domain/Entities/OrderAggregate/: EStatus.cs  Order.cs
src/PedidoStore.Domain/Entities/OrderAggregate/Events/: OrderBaseEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderItemBaseEvent.cs  OrderItemCreatedEvent.cs  OrderUpdatedEvent.cs
src/PedidoStore.Domain/Factories/: OrderFactory.cs  OrderItemFactory.cs
src/PedidoStore.Domain/Repositories/: ICustomerWriteOnlyRepository.cs  IOrderItemWriteOnlyRepository.cs  IOrderWriteOnlyRepository.cs  IProductWriteOnlyRepository.cs
src/PedidoStore.Domain/ValueObjects/: Email.cs
src/PedidoStore.Infrastructure/: ConfigureServices.cs  PedidoStore.Infrastructure.csproj  UnitOfWork.cs
src/PedidoStore.Infrastructure/Data/: BaseDbContext.cs  WriteDbContext.cs
src/PedidoStore.Infrastructure/Data/Repositories/: CustomerWriteOnlyRepository.cs  OrderItemWriteOnlyRepository.cs  OrderWriteOnlyRepository.cs  ProductWriteOnlyRepository.cs
src/PedidoStore.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
src/PedidoStore.Infrastructure/Data/Services/: DistributedCacheService.cs  MemoryCacheService.cs
src/PedidoStore.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/PedidoStore.Infrastructure/Mappings/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfigurationConfiguration.cs  ProductMap.cs
src/PedidoStore.PublicApi/: Dockerfile  PedidoStore.PublicApi.csproj  PedidoStore.PublicApi.http  PedidoStore.PublicApi.sln  Program.cs  README.md  appsettings.Development.json
src/PedidoStore.PublicApi/Controllers/v1/: OrderController.cs  ProductController.cs
src/PedidoStore.PublicApi/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/PedidoStore.PublicApi/Middlewares/: ErrorHandlingMiddleware.cs
src/PedidoStore.PublicApi/Migrations/: 20250630202414_InitialMigration.Designer.cs  20250630202414_InitialMigration.cs  WriteDbContextModelSnapshot.cs
src/PedidoStore.PublicApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/PedidoStore.PublicApi/Properties/: launchSettings.json
src/PedidoStore.Query/: ConfigureServices.cs  DbSeeder.cs  PedidoStore.Query.csproj
src/PedidoStore.Query/Abstractions/: IQueryMarker.cs  IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/PedidoStore.Query/Application/Order/Handlers/: GetAllOrderQueryHandler.cs  GetAllProductQueryHandler.cs  GetOrderByIdQueryHandler.cs
src/PedidoStore.Query/Application/Order/Queries/: GetAllOrderQuery.cs  GetAllProductQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryValidator.cs
src/PedidoStore.Query/Data/Context/: NoSqlDbContext.cs
src/PedidoStore.Query/Data/Mapping/: CustomerMap.cs  OrderMap.cs  ProductMap.cs
src/PedidoStore.Query/Data/Repositories/: BaseReadOnlyRepository.cs  CustomerReadOnlyRepository.cs  OrderReadOnlyRepository.cs  ProductReadOnlyRepository.cs
src/PedidoStore.Query/Data/Repositories/Abstractions/: ICustomerReadOnlyRepository.cs  IOrderReadOnlyRepository.cs  IProductReadOnlyRepository.cs
src/PedidoStore.Query/EventHandlers/: OrderEventHandler.cs
src/PedidoStore.Query/Profiles/: EventToQueryModelProfile.cs
src/PedidoStore.Query/QueriesModel/: CustomerQueryModel.cs  OrderItemQueryModel.cs  OrderQueryModel.cs  ProductQueryModel.cs
tests/PedidoStore.UnitTests/: PedidoStore.UnitTests.csproj
tests/PedidoStore.UnitTests/Core/Extensions/: ConfigurationExtensionsTests.cs  JsonExtensionsTests.cs  ServicesCollectionExtensionsTests.cs
tests/PedidoStore.UnitTests/Domain/Entities/OrderAggregate/: OrderTests.cs
tests/PedidoStore.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/PedidoStore.UnitTests/Query/Profiles/: AutoMapperTests.cs
