<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.categories" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PedidoStore.Application\PedidoStore.Application.csproj" />
    <ProjectReference Include="..\..\src\PedidoStore.Core\PedidoStore.Core.csproj" />
    <ProjectReference Include="..\..\src\PedidoStore.Domain\PedidoStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\PedidoStore.Infrastructure\PedidoStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PedidoStore.PublicApi\PedidoStore.PublicApi.csproj" />
    <ProjectReference Include="..\..\src\PedidoStore.Query\PedidoStore.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\OrderItem\Handlers\" />
    <Folder Include="Application\Orders\Handlers\" />
  </ItemGroup>

</Project>
